goods = [
    (1, {'название': 'Компьютер', 'цена': '90000', 'количество': '7', 'eд': 'шт.'}),
    (2, {'название': 'Монитор', 'цена': '20000', 'количество': '3', 'eд': 'шт.'}),
    (3, {'название': 'Мышь игровая', 'цена': '2000', 'количество': '12', 'eд': 'шт.'}),
    (4, {'название': 'Клавиатура', 'цена': '4000', 'количество': '33', 'eд': 'шт.'})
]

for key, values in goods:
    print('В нашем ассортименте есть:' + values.get('название') + ', По ценне:' + values.get(
        'цена') + ', Остаток на складе:' + values.get('количество') + 'шт')

# Почему когда в послднем параметре указываю values.get('ед') выскаиквает TypeError?

needs = input('Ведите наименование товара который вы хотеле бы преобрести:')
